<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mi primera pagina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <h2>proyectos empresarial</h2>
  <header>
    <div class="container">
      <h1>Inicio</h1>
    </div>
  </header>

	<div class="container">
    <div class="main row">
      <article class="d-md-none d-lg-block col-xs-12 col-sm-8 col-md-9 col-lg-9">
        <button class="color2 d-md-none d-lg-block col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="btn-group">
            <a href="index.html" class="btn btn-primaryo">Inicio</a>
            <a href="pagina1.html" class="btn btn-primarys">Carrera Univeritaria</a>
            <a href="pagina.2.html" class="btn btn-successi">HTML</a>
            <a href="pagina3.html" class="btn btn-warningy">Css</a>
            <a href="pagina4.html" class="btn btn-successi">Js</a>
          </div>      
        </button>
      </article> 
    	
    	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/21.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/23.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/22.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
      </div>	
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"aria-expanded="false" aria-controls="collapseOne">
            Concepto
          </button>
        </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
           La Ingeniería de Software es una de las ramas de las ciencias de la computación que estudia la creación de software confiable y de calidad, basándose en métodos y técnicas de ingeniería. Brindando soporte operacional y de mantenimiento, el campo de estudio de la ingeniería de software.Integra ciencias de la computación, ciencias aplicadas y las ciencias básicas en las cuales se encuentra apoyada la ingenieríacode>Es importante/code>, though the transition does limit overflow.
        </div>
      </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Historia</button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Cuando aparecieron las primeras computadoras digitales en la década de 1940,el desarrollo de software era algo tan nuevo que era casi imposible hacer predicciones de las fechas estimadas de finalización del proyecto y muchos de ellos sobrepasaban los presupuestos y tiempo estimados. Los desarrolladores tenían que volver a escribir todos sus programas para correr en máquinas nuevas que salían cada uno o dos años, haciendo obsoletas las ya existentes.

            El término ingeniería del software apareció por primera vez a finales de la década de 1950. La ingeniería de software fue estimulada por la crisis del software de las décadas de entre 1960 y 1980. La ingeniería del software viene a ayudar a identificar y corregir mediante principios y metodologías los procesos de desarrollo y mantenimiento de sistemas de software.
          </div>
        </div>
      </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Objetivos
            </button>
          </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Entre los objetivos de la ingeniería de software están:</strong> 
            1.-Mejorar el diseño de aplicaciones o software de tal modo que se adapten de mejor manera a las necesidades de las organizaciones o finalidades para las cuales fueron creadas.
            <br><br>
    				2.-Promover mayor calidad al desarrollar aplicaciones complejas.
    				<br><br>
    				3.-Brindar mayor exactitud en los costos de proyectos y tiempo de desarrollo de los mismos.
    				<br><br>
    				4.-Aumentar la eficiencia de los sistemas al introducir procesos que permitan medir mediante normas específicas, la calidad del software desarrollado, buscando siempre la mejor calidad posible según las necesidades y resultados que se quieren generar.
    				<br><br>
    				5.-Una mejor organización de equipos de trabajo, en el área de desarrollo y mantenimiento de software.
    				<br><br>
    				6.-Detectar a través de pruebas, posibles mejoras para un mejor funcionamiento del software desarrollado
          </div>
        </div>
        </div>
    </div>
  </div>

      	<footer> 
          <div class="container">
            <h5>Yesika Roa</h5>
          </div>
        </footer>


</body>
</html>